C%3A%2FUsers%2Fsonor%2FDesktop%2FCommunityComp.R="723D0A9D"
C%3A%2FUsers%2Fsonor%2FDesktop%2FDiseasePrevalence.R="261F8BAC"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202021%2Flab5-%20hypothesis%20testing%20and%20linear%20regression%2FLab5-Hypothesis_Testing_in_R.R="1F53257"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202021%2Flab6-%20ANOVA%2FMES503_lab6_ANOVA.R="80A0C44D"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%204-%20Hypothesis%20testing%2FLab%204-%20Take%20Home%20Assignment.Rmd="2A2D16D5"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%204-%20Intro%20to%20R%2FLab4-%20Intro%20to%20R.Rmd="5C98EB43"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Hypothesis%20testing%2FLab%205-%20Hypothesis%20testing.Rmd="DC1AF522"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FLab%205-%20Linear%20Regression.Rmd="5827EB47"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FLab%205-%20Linear%20Regression_InClass.Rmd="8D9E2C8A"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FLab%205-%20Linear%20Regression_ToKnit.Rmd="67276C65"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FLab%206-%20ANOVA.Rmd="7D6636BC"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FLab%206-%20Linear%20Regression.Rmd="BC80F40F"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FTake%20Home%20Assignment%202-%20Linear%20Regression.Rmd="3CAC03CC"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%205-%20Linear%20Regression%2FbeetlesurvivalKnitTest.Rmd="2E56A67E"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%206-%20Linear%20Regression%20and%20ANOVA%2FLab%206-%20ANOVA.Rmd="EC17FF6D"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%206-%20Linear%20Regression%20and%20ANOVA%2FLab%206-%20Linear%20Regression.Rmd="B29618B4"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%206-%20Linear%20Regression%20and%20ANOVA%2FLab%206-%20Linear%20Regression_ToKnit.Rmd="5A483E6D"
C%3A%2FUsers%2Fsonor%2FDesktop%2FMES%20503%2FFall%202022%2FLab%206-%20Linear%20Regression%20and%20ANOVA%2Fdata%2FBeetleSurvival.csv="B48A9F66"
C%3A%2FUsers%2Fsonor%2FDesktop%2Fwheel%20backup%2Fnew_analyses_20220810%2Ffigures.R="21EBB0CD"
