C:/Users/sonor/Desktop/MES 503/Fall 2021/Lab_11_Nested_ANOVA/Lab_8_Nested_Anova.R="4C03A27F"
C:/Users/sonor/Desktop/MES 503/Fall 2021/lab10- two way ANOVA/MES503_lab10_2wayANOVA.R="4D50D7AF"
C:/Users/sonor/Desktop/MES 503/Fall 2021/lab6- ANOVA/MES503_ANOVAtakehome.R="1AD6256B"
C:/Users/sonor/Desktop/MES 503/Fall 2021/lab6- ANOVA/MES503_lab6_ANOVA.R="92973817"
C:/Users/sonor/Desktop/MES 503/Fall 2021/lab6- ANOVA/diatomdiversity.R="8CB70A09"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 4- Hypothesis testing/Lab 4- Hypothesis testing.Rmd="BDC76FCF"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 5- Linear Regression/Take Home Assignment 2- Linear Regression.Rmd="CCDFDD18"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 6- ANOVA/Lab 6- ANOVA.Rmd="92110E7B"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 6- ANOVA/Lab 6- ANOVA_InClass.Rmd="F6872F87"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 6- ANOVA/Take home assignment 3- ANOVA.Rmd="914B981A"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab 6- ANOVA/Take home assignment 3- ANOVA_key.Rmd="A2280E76"
C:/Users/sonor/Desktop/MES 503/Fall 2022/Lab1- Intro to R.Rmd="E9DA5AF6"
